import numpy as np
import matplotlib.pyplot as plt

# Define the area of the polygon given by the equation
def area(x,y):
    n = len(x) # get the length
    a = 0.0
    for i in range(0,n):
        if i != (n-1): # Computes all terms up to the n-1 term 
            a += x[i]*y[i+1] - y[i]*x[i+1]
        else: # Computes the nth termn
            a += x[i]*y[0] - y[i]*x[0]

    area = np.abs(a/2)
    return area
    
                
x = [4,4,8,8,-4,-4]
y = [6,-4,-4,-8,-8,6]

sol = area(x, y)
print('The area of the rectangle of a(n) (ir)regular polygon is: ',sol)
# Plot area of the rectangle
plt.plot(x,y)
#Plotting the coordinates labels
plt.xlabel('X')
plt.ylabel('Y')
plt.grid()
